<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/bt_query"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </ListView>

    <Button
        android:id="@+id/Addbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>