<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.diaryclf.LeftFragment">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/listView">
    </ListView>
</LinearLayout>
