<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/iword"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:text="Peter"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imean"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="黄绍宸"
        android:textSize="20dp" />


</LinearLayout>