<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/a1"
    tools:context=".MainActivity"

    >
    <fragment
        android:id="@+id/left_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:name="com.example.diaryclf.LeftFragment"/>


    <fragment
        android:id="@+id/content_fragment"
        class="com.example.diaryclf.ContentFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>
