<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/selectContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入单词"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/bt_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查询"/>
    </LinearLayout>

</LinearLayout>